{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host={HOST};Port={PORT};Database={DATABASE};Username={USERNAME};Password={PASSWORD};",
    "SessionRedis": "{HOST}:{PORT},password={PASSWORD}"
  },
  "AllowedHosts": "*"
}
